{
  "name": "Puncto - Agendamentos",
  "short_name": "Puncto",
  "description": "Plataforma de agendamentos para clínicas, salões e estabelecimentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon", "purpose": "any" }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
